jdm-d35e/MainWindow.xaml

<Window x:Class="jdm_d35e.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jdm_d35e"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="3" Grid.Row="0"/>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Grid.Column="1" Grid.Row="0" Content="Init" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Grid.Column="2" Grid.Row="0" Content="Notes" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Obryn Stoneshoulder" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Grid.Column="1" Grid.Row="1" Content="+1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Grid.Column="2" Grid.Row="1" Content="Stubborn dwarf" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Cymbiir Velethuil" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Grid.Column="1" Grid.Row="2" Content="+3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Grid.Column="2" Grid.Row="2" Content="Cranky elf" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
